* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppines" sans-serif;
}

:root {
    --app-width: 1440px;
    --color-primary: '#ED712E';
    --headerHeight: 85px;
    --sidebarWidth: 224px;
}

body {
    background-color: #1f1f1f;
    color: #FFF;
    font-family: 'Inter', sans-serif !important;
}

/* body {
    background: #F7F7F7;
} */

/* .App {
    display: flex;
} */
.main {
    display: flex;
}

.layout {}

.layout .layout-wrapper {
    padding: 24px 24px;
    margin-left: var(--sidebarWidth)
}

.dash-header {
    height: var(--headerHeight);
    position: sticky;
    /* background: #FFF; */
    background-image: linear-gradient(to bottom, #3ffdfd11 0%, #1e0a0b12 100%);
    top: 0;
    left: 0;
    right: 0;
    /* border-bottom: 1px solid #E4E6E8; */
    z-index: 999;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.dash-header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dash-header .wrapper .ls {
    /* flex: 1; */
    /* display: flex;
    align-items: flex-start; */
}

.dash-header .wrapper .ls .logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.dash-header .wrapper .ls .logo img {
    width: 35px;
    height: 35px;
}

.dash-header .wrapper .ls .logo .logo-name {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    text-transform: uppercase;
}

/* home */

.sidebar {
    position: fixed;
    /* margin-top: ; */
    border-right: 1px solid #3c3c43;
    width: 260px;
    padding: 20px;
    overflow: hidden;

}

.sidebar .wrapper {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 70px;
}

.sidebar .wrapper .circle {
    width: 400px;
    height: 400px;
    border-radius: 1000px;
    background-image: linear-gradient(to right, #f56745 0%, #45f5f6 100%);
    filter: blur(90px);
    opacity: 0.1;
    left: -280px;
    top: 20px;
    position: absolute;
}

.sidebar-container {
    margin-top: 30px;
    z-index: 1;
}

.sidebar .wrapper .sidebar-container .ls {}

.sidebar .wrapper .sidebar-container .ls .sidebar-list {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
}

.sidebar .wrapper .sidebar-container .ls .sidebar-list .name:hover {
    color: #45f5f6;
}

.sidebar .wrapper .sidebar-container .ls .sidebar-list .name {
    font-size: 16px;
    line-height: 24px;
    color: #cecece;
    text-align: start;
}

.sidebar .wrapper .sidebar-container .ls .sidebar-list .sidebar-icons {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
}

.sidebar .wrapper .sidebar-container .ls .sidebar-list .sidebar-icons svg {
    font-size: 18px;
}

.sidebar .wrapper .sidebar-container .ls .sidebar-list .sidebar-icons .notes {
    position: absolute;
    right: -10px;
    top: -5px;
    width: 15px;
    height: 15px;
    background-color: #45f5f6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.sidebar .wrapper .sidebar-container .create-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-image: linear-gradient(to right, #45f5f6 0%, #01aeaf 100%);
    width: 200px;
    height: 45px;
    color: #1b090a;
    border-radius: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
}

.sidebar .wrapper .rs {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar .wrapper .rs .tyla-btn {
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
    width: 200px;
    height: 60px;
    background-color: #ffffff1e;
    border-radius: 1000px;

}

.sidebar .wrapper .rs .end-logo {
    width: 35px;
}

.sidebar .wrapper .rs .text {
    display: flex;
    flex-direction: column;
    /* gap: 2px; */
}

.sidebar .wrapper .rs .text .title {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.sidebar .wrapper .rs .text .about {
    font-size: 12px;

}

.logout-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.logout-section .logOut_btn {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
}

.logout-section .logOut_icon svg {
    font-size: 14px;
}

/* mid-section */
.mid-section {
    margin-left: 260px;
    padding-left: 80px;
    padding-right: 30px;
    padding-top: 10px;
    width: 60%;
    position: relative;
    margin-bottom: 40px;
}

.mid-section .wrapper {}

.mid-section .wrapper .heading-name {
    font-size: 32px;
    line-height: 34px;
    font-weight: 600;

}

.past-section {
    margin-top: 20px;
    display: flex;
    align-items: center;
    background-color: #01afaf81;
    min-width: 400px;
    max-width: 100%;
    height: 60px;
    padding: 0 12px;
    border-radius: 1000px;
}

.past-list {
    margin-right: 10px;
    /* padding: 10px 15px; */
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1000px;
    color: #45f5f6;
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
}

.past-list:nth-child(1) {
    background-color: #45f5f6;
    color: #fff;
}

.past-list:hover {
    background-color: #45f5f6;
    color: #fff;
}

.mid-text {
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin-top: 10px;
}

.analytic-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.analytic-container .card {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(to bottom, #3ffdfd11 0%, #1e0a0b12 100%);
    border: px solid #cecece49;
    border-radius: 10px;
}

.analytic-container .card .icon-list {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
    line-height: 24px;

}

.analytic-container .card .icon-list .icon {
    font-size: 18px;
}

.number {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.mid-section .wrapper .peet-heading {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    line-height: 40px;
}

.mid-section .wrapper .peet-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.mid-section .wrapper .peet-container .peet-items {
    width: 100%;
    position: relative;
}

.mid-section .wrapper .peet-container .peet-items .images-sec {
    position: relative;
    width: 100%;
}

.mid-section .wrapper .peet-container .peet-items .images-sec img {
    width: 100%;
    /* height: 100%; */
    opacity: 0.5;
    border-radius: 10px;
}

.mid-section .wrapper .peet-container .peet-items .images-sec .text-head {
    position: absolute;
    top: 10px;
    left: 10px;
}

.mid-section .wrapper .peet-container .peet-items .images-sec .text-head .text-name {

    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 26px;
}

.mid-section .wrapper .peet-container .peet-items .images-sec .text-head .date {
    font-size: 14px;
    color: #cecece;
    line-height: 20px;
}

.mid-section .wrapper .peet-container .peet-items .images-sec .follow-sec {
    position: absolute;
    right: 10px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f83;
    border-radius: 20px;
    min-width: 170px;
    max-width: 100%;
    height: 35px;
    gap: 15px;
}

.mid-section .wrapper .peet-container .peet-items .images-sec .follow-sec .follow-list {
    display: flex;
    align-items: center;
    cursor: pointer;
    /* gap: 5px; */
}

.mid-section .wrapper .peet-container .peet-items .images-sec .follow-sec .follow-list .follow-icon {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.mid-section .wrapper .peet-container .peet-items .images-sec .follow-sec .follow-list .follow-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}

/* rightSide */
.rightSide {
    border-left: 1px solid #3c3c43;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 260px;
}

.rightSide .wrapper {}

.rightSide .wrapper .heading-text .name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    color: #cecece;

}

.rightSide .wrapper .heading-text .par {
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin-top: 5px;
}

/* .btn-grad {
    background-image: linear-gradient(to right, #2b5876 0%, #4e4376 51%, #2b5876 100%)
}

.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
} */